[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "b7187bbe20da34d6c333a79022fa96fdef4f55e55c0fc234fa6181ebe2c8869a",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "https://github.com/ferrit01/Diasu/blob/main/42264c53-13ce-455c-ac90-a475bb69c8b2.jpg",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "d1bc7782b6db0be662bc83293f18cd354923ff3671acd46c2f7f1cf66b01c2b5",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(-3.753173828125, -2.8683471679688, 31.531982421875),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/ferrit01/Diasu/blob/main/CW_2.zip",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "vito_facemap4",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "348f43c7665843af9ea2b6430fa5ad0c3ef208373f9abc2ad81c7b31bbc717bf",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "https://github.com/ferrit01/Diasu/blob/main/a2469736-bfee-4a6a-802f-4470c69abe87.jpg",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "863edb9bfd26845f28c5116075e9e387f6115e1dc52eb5369ecfd222636927f8",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "https://github.com/ferrit01/Diasu/blob/main/42abe38d-d1a1-4a65-80c7-69ac39dc14b8.jpg",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.40000000596046, 0.40000000596046, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "ad6758e02d7807d4d837fa2f5eb43b628ebd486abede4c9e1563bc1681b21c3b",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "head",
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["ClassName"] = "model2",
				["NoCulling"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["Translucent"] = false,
				["BlendMode"] = "",
				["ModelModifiers"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/ferrit01/Diasu/blob/main/Male_Head.zip",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "df823e70f82c167e18872221d3763c41439a271aad3be06bdbc143faf3f34eda",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "Base Models",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/medical/director_ted.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "84299dede22c75cbdc62dfc3fd2a07d35a5850ed7c283a4a44fd79fc4da762dc",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "Additional Models",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/beta1_v3/beta_1_soldier.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "ddr_head_1",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "70d161ce5b325af4b4e5a87f3048a22b36d40b2045110f9db1e647f4da3b77cf",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "beta1_iba_vest",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "46bd4d6a8bff3450ca92ab4938ea3bfe83d70a1081f52213db97675c309ad814",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "eyeball_l",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "88cebc98e0396881961639c8f85f022a8623c24adac2496f991c0171e97f7115",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "patch_b1",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "5783a74c7af07ea2f54fb696aaffb3c793537283055f1ea649450ccd4a6bcb84",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "eyeball_r",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "3f337903829ab26057787cbcc16219cd832f51bb86d583cca48fd56bd29b5743",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "belt_a_black_col",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "845fde323eae79da4e363847ae9d134c744ad1fc0f384b315718aa77314087a2",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "beta1_balaclava_black",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "e038124d03f30e292b6c4b00b1565fd9a5c2faa4378a46928ef7b101b75753fa",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "cap",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "018a110aa255978b86c29d1e70c686a27909742a1e8f7179ed75607741707f22",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "beta1_jacket_2",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = true,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "3e61b9a47c8e101b6d6022f7f0d62c8b5f73ac6af09848a18ffa5f878d083af0",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "models/debug/debugwhite",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["phongwarptexture"] = "",
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "beta1_pants",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["envmapfresnel"] = 0,
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["alphatest"] = false,
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["allowdiffusemodulation"] = true,
						["depthblendscale"] = 50,
						["UniqueID"] = "d3d9a6a7ef2ad305c505f6377cd6a38096b8d3ab45c3dd47c54dd1b09936b577",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["Notes"] = "",
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["opaquetexture"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["LoadVmt"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["envmapmode"] = false,
						["decal"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["fleshbordertexture1d"] = "",
						["srgbtint"] = Vector(1, 1, 1),
						["detailblendmode"] = 0,
						["fleshinteriorenabled"] = false,
						["additive"] = false,
						["blendtintcoloroverbase"] = 0,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglobalopacity"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumptransformAngle"] = 0,
						["flashlighttexture"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["fleshglossbrightness"] = 0,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["envmapmaskframe"] = 0,
						["basetexture"] = "https://github.com/ferrit01/Diasu/blob/main/b1f487c0-2c10-4eed-b0be-491a36b2ee15.jpg",
						["bumpframe"] = 0,
						["no_draw"] = false,
						["Name"] = "",
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["basealphaenvmapmask"] = false,
						["nodiffusebumplighting"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["bumpcompress"] = "",
						["vertexcolor"] = false,
						["vertexalpha"] = false,
						["linearwrite"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["depthblend"] = 0,
						["Hide"] = false,
						["normalmapalphaenvmapmask"] = false,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "2187d5a7b752d0461afb22849211d9e7a703dfc03b676abbf5bbcd547b1cf5ef",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = ";;;;;;;;;;;;;;;;;;;;;;;;;;;;",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/player/cheddar/beta1_v3/beta_1_soldier.mdl",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "fdf35a755b0d45bcc83b6a465805d8b684882d93a2ad36e7acf4774e2f284a4f",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "Entity",
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/mtf/e11/mtf_e11_enlisted.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
